# Add node urls for any chains that you'd like to support through RPC connection (used for Optimism in Revoke.cash)
NODE_URLS={ "10": "https://opt-mainnet.g.alchemy.com/v2/00000000000000000", "420": "https://opt-goerli.g.alchemy.com/v2/00000000000000000" }

# Add alternative RPC URLs to be used in the frontend (e.g. if you want to use Alchemy instead of Infura)
NEXT_PUBLIC_NODE_URLS={ "1": "https://eth-mainnet.g.alchemy.com/v2/00000000000000000" }

# Add a Covalent API key to be used for all chains that are supported through Covalent (e.g. Harmony)
COVALENT_API_KEY="ckey_00000000000000000000000000"
COVALENT_IS_PREMIUM="true"

# This can be any 32 character string used to encrypt / authenticate session cookies
IRON_SESSION_PASSWORD=abcdefghijklmnopqrstuvwxyz123456

# Add an API key for every chain that is supported through Etherscan and its related explorers (e.g. Polygon or Avalanche)
# Separate API keys need to be created for every chain/explorer
ETHERSCAN_API_KEYS={ "etherscan": "XXX", "bscscan": "XXX", "polygonscan": "XXX", "zkevm.polygonscan": "XXX", "snowtrace": "XXX", "ftmscan": "XXX", "arbiscan": "XXX", "nova.arbiscan": "XXX", "moonscan": "XXX", "moonriver.moonscan": "XXX", "cronoscan": "XXX", "bttcscan": "XXX", "celoscan": "XXX", "aurorascan": "XXX", "gnosisscan": "XXX", "basescan": "XXX", "wemixscan": "XXX" }
ETHERSCAN_RATE_LIMITS={ "bscscan": 10 }

# Upstash is used for queueing third-party API calls, if none are provided we fall back on an in-memory queue
UPSTASH_REDIS_REST_URL=https://xxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=XXX

# Localazy is used for translations, the API key is only used to determine the URLs for "Help Us Translate" links
LOCALAZY_KEY=XXX

# Add an Amplitude/Mixpanel API key if you want to use Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY=XXX
NEXT_PUBLIC_MIXPANEL_API_KEY=XXX

# Add an Alchemy API key for ENS and UNS name resolution (public and private versions)
NEXT_PUBLIC_ALCHEMY_API_KEY=XXX
ALCHEMY_API_KEY=XXX

# Add an Infura API key for read access to ETH mainnet and testnets (public and private versions)
NEXT_PUBLIC_INFURA_API_KEY=XXX
INFURA_API_KEY=XXX

# Add a Harpie API key for reading address labels
NEXT_PUBLIC_HARPIE_API_KEY=XXX

# Add a WalletConnect project ID for connecting to WalletConnect wallets
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=XXX
