NODE_URLS={ "10": "https://opt-mainnet.g.alchemy.com/v2/00000000000000000" }
COVALENT_API_KEYS=["ckey_00000000000000000000000000"]
IRON_SESSION_PASSWORD="abcdefghijklmnopqrstuvwxyz123456"
ETHERSCAN_API_KEYS={ "bscscan": "XXX", "polygonscan": "XXX", "snowtrace": "XXX", "ftmscan": "XXX", "arbiscan": "XXX", "moonscan": "XXX", "cronoscan": "XXX", "hecoinfo": "XXX" }
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
